/*
 * Copyright 2015-2024 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    implementation project(":authorization")
    implementation project(":contract")
    implementation project(":importer")

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation "io.github.microutils:kotlin-logging:$kotlinLoggingVersion"

    implementation("org.pf4j:pf4j-spring:0.9.0") {
        exclude group: "org.pf4j", module: "pf4j"
    }
    implementation "org.pf4j:pf4j:3.12.1"
    implementation("org.pf4j:pf4j-update:2.3.0")

    implementation "org.apache.tika:tika-core:${apacheTikaVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"

    jar {
        enabled = true
        manifest {
            attributes("Implementation-Title": "Ritense extension module")
            attributes("Implementation-Version": projectVersion)
        }
    }
}

apply from: "gradle/publishing.gradle"
