# valtimo-server

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
app/gzac/: .env.properties  build.gradle
app/gzac/src/main/java/com/ritense/gzac/: GzacApplication.java
app/gzac/src/main/java/com/ritense/gzac/listener/: ConnectorApplicationReadyEventListener.kt
app/gzac/src/main/kotlin/com/ritense/gzac/fvm/: DummyFormViewModelLoader.kt  DummyFormViewModelStartFormSubmissionHandler.kt  DummyFormViewModelUserTaskSubmissionHandler.kt  DummyViewModel.kt  ExampleFormViewModelLoader.kt  ExampleFormViewModelStartFormSubmissionHandler.kt  ExampleFormViewModelUserTaskSubmissionHandler.kt  ExampleViewModel.kt  NoopFormViewModelLoader.kt  NoopFormViewModelStartFormSubmissionHandler.kt  NoopFormViewModelUserTaskSubmissionHandler.kt  NoopViewModel.kt  StartFormTestSubmissionHandler.kt  TestViewModel.kt  TestViewModelLoader.kt
app/gzac/src/main/resources/: logback-spring.xml
app/gzac/src/main/resources/config/: application.yml
app/gzac/src/main/resources/config/dashboard/: user-dashboard.dashboard.json
app/gzac/src/main/resources/config/extensions/: repositories.json
app/gzac/src/main/resources/config/form/: fvm-error-test.json  fvm-example.json  fvm-test.json  wizard-ui-test.json
app/gzac/src/main/resources/config/pbac/: dashboard.permission.json  processinstance.permission.json  resource.permission.json  task.permission.json
app/gzac/src/main/resources/config/processlink/: bezwaar.processlink.json
app/gzac/src/main/resources/config/search/: bezwaar.json
app/gzac/src/main/resources/config/zgw/: bezwaar.zgw-document-upload-fields.json
audit/: build.gradle
authorization/: build.gradle
aws/: build.gradle
aws/gradle/: publishing.gradle
aws/src/main/java/com/ritense/aws/autoconfigure/: AwsAutoConfiguration.java  SnsAutoConfiguration.java  SqsAutoConfiguration.java
aws/src/main/java/com/ritense/aws/config/: AwsProperties.java  ValtimoCredentialsProviderChain.java
aws/src/main/java/com/ritense/aws/parameterstore/: AwsSsmPropertiesExtractor.java  AwsSsmPropertiesListener.java  ParameterStoreConfiguration.java  ParameterStorePropertySource.java
aws/src/test/java/com/ritense/aws/: AwsTestConfiguration.java  BaseIntegrationTest.java
aws/src/test/java/com/ritense/aws/config/: ValtimoCredentialsProviderChainTest.java
aws/src/test/java/com/ritense/aws/parameterstore/: AwsSsmPropertiesExtractorIntTest.java
aws/src/test/resources/aws/: credentials
aws/src/test/resources/config/: application.yml
extension/: build.gradle
extension/gradle/: publishing.gradle
extension/src/main/kotlin/com/ritense/extension/: CustomSpringExtensionFactory.kt  ExtensionAutoConfiguration.kt  ExtensionEntityRegistrar.kt  ExtensionFactory.kt  ExtensionInfo.kt  ExtensionInstanceFactory.kt  ExtensionManager.kt  ExtensionProperties.kt  ExtensionRepository.kt  ExtensionUpdateManager.kt  ExtensionUpdateRepository.kt  MultiInstanceExtensionInstaller.kt  PersistenceUnitPostProcessorsCustomizer.kt  SpringBeanExtensionRegistrationListener.kt  ValtimoExtensionsInjector.kt  WhitelistSpringExtensionFactory.kt
extension/src/main/kotlin/com/ritense/extension/config/: ExtensionAutoConfiguration.kt
extension/src/main/kotlin/com/ritense/extension/domain/: ValtimoExtension.kt
extension/src/main/kotlin/com/ritense/extension/listener/: BeanExtensionClassRegistrationListener.kt  OnJpaEntityExtensionNeedsRestart.kt  ValtimoConfigImportExtensionResourcesListener.kt
extension/src/main/kotlin/com/ritense/extension/model/: ExtensionRegistrationListener.kt
extension/src/main/kotlin/com/ritense/extension/repository/: ValtimoExtensionRepository.kt
extension/src/main/kotlin/com/ritense/extension/security/: ExtensionSecurityConfigurer.kt
extension/src/main/kotlin/com/ritense/extension/web/rest/: Extension.kt  ExtensionDto.kt  ExtensionManagementResource.kt  ExtensionPublicResource.kt  ExtensionResource.kt  ExtensionSecurityConfigurer.kt
extension/src/main/resources/config/liquibase/: extension-master.xml
extension/src/main/resources/config/liquibase/changelog/: 20241017-add-extension-table.xml
extension/src/test/kotlin/com/ritense/exporter/: ExportServiceIntTest.kt  TestExporter.kt  TestNestedExporter.kt
resource/s3-resource/: build.gradle  docker-compose-override.yml
resource/s3-resource/gradle/: publishing.gradle
resource/s3-resource/src/main/kotlin/com/ritense/resource/domain/: S3Resource.kt
resource/s3-resource/src/main/kotlin/com/ritense/resource/listener/: DocumentRelatedFileSubmittedEventListenerImpl.java
resource/s3-resource/src/main/kotlin/com/ritense/resource/service/: S3Service.kt
resource/s3-resource/src/main/resources/config/liquibase/changelog/: 20201110-s3-resource-changelog.xml
resource/s3-resource/src/test/kotlin/com/ritense/resource/: S3ResourceTestConfiguration.kt
resource/s3-resource/src/test/kotlin/com/ritense/resource/service/: S3ServiceIntTest.kt
resource/s3-resource/src/test/resources/config/: application.yml
s3-resource/: .env  build.gradle
s3-resource/src/main/kotlin/com/ritense/resource/autoconfigure/: S3ResourceAutoConfiguration.kt  S3ResourceLiquibaseAutoConfiguration.kt  S3ResourceSecurityAutoConfiguration.kt
s3-resource/src/main/kotlin/com/ritense/resource/domain/: ResourceId.kt
s3-resource/src/main/kotlin/com/ritense/resource/listener/: DocumentRelatedFileSubmittedEventListenerImpl.java
s3-resource/src/main/kotlin/com/ritense/resource/repository/: S3ResourceRepository.kt
s3-resource/src/main/kotlin/com/ritense/resource/security/config/: S3ResourceHttpSecurityConfigurer.kt
s3-resource/src/main/kotlin/com/ritense/resource/web/rest/: S3Resource.kt
s3-resource/src/main/resources/config/liquibase/: s3-resource-master.xml
s3-resource/src/main/resources/config/liquibase/changelog/: 20221006-update-s3-resource-key-length-to-1024.xml
s3-resource/src/test/kotlin/com/ritense/resource/: BaseIntegrationTest.kt  BaseTest.kt
s3-resource/src/test/kotlin/com/ritense/resource/service/: S3ServiceTest.kt
(+1284 files in other folders)
